log4j.rootCategory=INFO, CONSOLE

PID=????
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] log4j%X{context} - [%t] ---- %c: %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}

log4j.logger.org.apache.cxf.services.modelService=ERROR
log4j.logger.org.apache.tomcat.websocket.pojo=FATAL
log4j.logger.org.hibernate.search.batchindexing=WARN
# logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug
# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace
